* {
  box-sizing: border-box; /* paddingやborderを含めて要素の幅と高さを計算 */
  margin: 0; /* すべての要素の外側の余白を0に設定 */
  padding: 0; /* すべての要素の内側の余白を0に設定 */
}

header {
  height: 50px; /* ヘッダーの高さを50pxに設定 */
  background-color: #ff9a4b; /* ヘッダーの背景色をオレンジ色に設定 */
}

main {
  width: 960px; /* メインコンテンツの横幅を960pxに設定 */
  margin: 50px auto; /* メインコンテンツを上下に50pxの余白を持たせて中央揃えに設定 */
  display: flex; /* Flexboxで要素を横並びに表示 */
}

.step-box {
  width: 300px; /* 各ステップボックスの横幅を300pxに設定 */
  margin-right: 30px; /* 右側に30pxの外側余白を設定 */
  padding: 10px; /* 各ステップボックス内に10pxの内側余白を設定 */
  position: relative; /* 子要素の絶対位置をこのボックス内で基準にする */
  background-color: #eee; /* 背景色を薄いグレーに設定 */
}

.step-box:last-child {
  margin-right: 0; /* 最後のステップボックスだけ右側の余白を無くす */
}

.step-img1 {
  height: 150px; /* 高さを150pxに設定 */
  background-image: url(img/flow01.png); /* flow01.pngの背景画像を設定 */
  background-position: bottom; /* 背景画像を下端に配置 */
  background-size: cover; /* 画像の縦横比を維持して背景領域を埋め尽くす */
}

.step-img2 {
  height: 150px; /* 高さを150pxに設定 */
  background-image: url(img/flow02.png); /* flow02.pngの背景画像を設定 */
  background-position: bottom; /* 背景画像を下端に配置 */
  background-size: cover; /* 画像の縦横比を維持して背景領域を埋め尽くす */
}

.step-img3 {
  height: 150px; /* 高さを150pxに設定 */
  background-image: url(img/flow03.png); /* flow03.pngの背景画像を設定 */
  background-position: bottom; /* 背景画像を下端に配置 */
  background-size: cover; /* 画像の縦横比を維持して背景領域を埋め尽くす */
}

.step-num {
  position: absolute; /* 親要素内で絶対位置を指定 */
  top: 0; /* 上端から0pxの位置に配置 */
  left: 0; /* 左端から0pxの位置に配置 */
  background-color: #ff9a4b; /* 背景色をオレンジ色に設定 */
  color: #fff; /* 文字色を白に設定 */
}

.title {
  margin: 15px 0 5px; /* 上に15px、下に5pxの外側余白を設定 */
}

footer {
  height: 50px; /* フッターの高さを50pxに設定 */
  background-color: #aaa; /* フッターの背景色をグレーに設定 */
}


@media screen and (max-width: 960px) {
  

}



@media screen and (max-width: 768px) {
  
  main {
  width: 100%; 
  margin: 50px auto; /* メインコンテンツを上下に50pxの余白を持たせて中央揃えに設定 */
  display: block;
}

  
  .step-box {
  width: 90%; /* 各ステップボックスの横幅を300pxに設定 */
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
  
  
  .step-box:last-child {
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
  
  
}